[bdist_wheel]
universal = 1

[flake8]
exclude =
    .tox,
    __pycache__, build, .eggs,
    .svn, CVS, .bzr, .hg, .git,
    venv*

max-line-length=120

[tool:pytest]
testpaths = configurable_http_proxy_test
norecursedirs =
    .git, dist, build venv, venv3, venv2, .env

[coverage:run]
branch = True
cover_pylib = False
source = .
include = configurable_http_proxy/*

[coverage:report]
show_missing = True
skip_covered = False
sort = Miss
include = configurable_http_proxy/*
