[tool:pytest]
testpaths = jupyterhub_python_proxy_test
norecursedirs =
    .git, dist, build venv, venv3, venv2, .env

[coverage:run]
branch = True
cover_pylib = False
source = .
include = jupyterhub_python_proxy/*

[coverage:report]
show_missing = True
skip_covered = False
sort = Miss
include = jupyterhub_python_proxy/*
